<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="com.masterluck.giffyviewer.ui.giflist.GifListFragment"
        android:label="fragment_gif_list"
        tools:layout="@layout/fragment_gif_list" >
        <action
            android:id="@+id/action_gifListFragment_to_gifFragment"
            app:destination="@id/gifFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifFragment"
        android:name="com.masterluck.giffyviewer.ui.gif.GifFragment"
        android:label="fragment_gif"
        tools:layout="@layout/fragment_gif" />
</navigation>